GOOGLE_ID=555314601104-8ibmepuea52643mcplf0lnkjird514n7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:<admin>@cluster0.uwcxvw1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=q7oqaesA4YTQfRehZVSCaQ8CmSX0qeEFfE01d7N3hhE=